# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Project1"
   MSDTVersion = "80"
   DefDBRef = "srvspdbgtdip01\interfaces.RegistroFacturasSAP.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "srvspdbgtdip01\interfaces.RegistroFacturasSAP.dbo"
         ConnectStr = "Data Source=10.10.4.22\interfaces;Initial Catalog=RegistroFacturasSAP;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
